# ZenCall

./: .gitignore  InitialProjectStructure.json  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-from-template.md
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  Koin.kt
backend/src/main/resources/: application.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/matsumo/zencall/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/kotlin/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  KmpAndroidPlugin.kt  KmpBackendPlugin.kt  KmpCommonPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpJvmPlugin.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/matsumo/zencall/: MainActivity.kt  MainViewModel.kt  ZenCallApplication.kt
composeApp/src/androidMain/kotlin/me/matsumo/zencall/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/me/matsumo/zencall/service/: IncomingCallService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/matsumo/zencall/: AppNavHost.kt  ZenCallApp.kt
composeApp/src/commonMain/kotlin/me/matsumo/zencall/di/: AppModule.kt  Koin.kt
composeApp/src/iosMain/kotlin/me/matsumo/zencall/: Application.kt  InitHelper.kt
composeApp/src/iosMain/kotlin/me/matsumo/zencall/di/: AppModule.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/me/matsumo/zencall/core/common/: Formatter.kt
core/common/src/commonMain/kotlin/me/matsumo/zencall/core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/me/matsumo/zencall/core/common/serializer/: ColorSerializer.kt  InstantSerializer.kt
core/common/src/commonMain/kotlin/me/matsumo/zencall/core/common/utils/: CoroutineUtils.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidMain/kotlin/me/matsumo/zencall/core/datasource/: CallLogDataSource.android.kt  ContactDataSource.android.kt
core/datasource/src/androidMain/kotlin/me/matsumo/zencall/core/datasource/di/: DataSourceModule.android.kt
core/datasource/src/androidMain/kotlin/me/matsumo/zencall/core/datasource/helper/: PreferenceHelper.kt
core/datasource/src/commonMain/kotlin/me/matsumo/zencall/core/datasource/: AppSettingDataSource.kt  CallLogDataSource.kt  ContactDataSource.kt  ContactsDataSource.kt  JpPhoneNumberApi.kt  PhoneNumberParseApi.kt  PreferencesName.kt
core/datasource/src/commonMain/kotlin/me/matsumo/zencall/core/datasource/api/: JpPhoneNumberApi.kt  JpPhoneNumberParser.kt  PhoneNumberParseApi.kt
core/datasource/src/commonMain/kotlin/me/matsumo/zencall/core/datasource/di/: DataSourceModule.kt
core/datasource/src/commonMain/kotlin/me/matsumo/zencall/core/datasource/helper/: PreferenceHelper.kt
core/datasource/src/iosMain/kotlin/me/matsumo/zencall/core/datasource/: CallLogDataSource.ios.kt  ContactDataSource.ios.kt
core/datasource/src/iosMain/kotlin/me/matsumo/zencall/core/datasource/di/: DataSourceModule.ios.kt
core/datasource/src/iosMain/kotlin/me/matsumo/zencall/core/datasource/helper/: PreferenceHelper.kt
core/datasource/src/jvmMain/kotlin/me/matsumo/zencall/core/datasource/helper/: PreferenceHelper.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/me/matsumo/zencall/core/model/: Platform.android.kt
core/model/src/commonMain/kotlin/me/matsumo/zencall/core/model/: AppConfig.kt  AppSetting.kt  Destination.kt  Platform.kt  Theme.kt
core/model/src/commonMain/kotlin/me/matsumo/zencall/core/model/call/: CallLog.kt  ContactInfo.kt
core/model/src/commonMain/kotlin/me/matsumo/zencall/core/model/number/: ParsedPhoneNumber.kt  PhoneDetail.kt  PhoneReview.kt
core/model/src/iosMain/kotlin/me/matsumo/zencall/core/model/: Platform.ios.kt
core/model/src/jvmMain/kotlin/me/matsumo/zencall/core/model/: Platform.jvm.kt
core/repository/: build.gradle.kts
core/repository/src/commonMain/kotlin/me/matsumo/zencall/core/repository/: AppSettingRepository.kt  ContactsRepository.kt  PhoneNumberRepository.kt
core/repository/src/commonMain/kotlin/me/matsumo/zencall/core/repository/di/: RepositoryModule.kt
core/repository/src/commonMain/kotlin/me/matsumo/zencall/core/repository/paging/: CallLogPagingSource.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/me/matsumo/zencall/core/ui/utils/: ColorUtils.android.kt  DateUtils.android.kt
core/ui/src/commonMain/kotlin/me/matsumo/zencall/core/ui/screen/: AsyncLoadContents.kt  LazyPagingItemsLoadContents.kt  ScreenState.kt
core/ui/src/commonMain/kotlin/me/matsumo/zencall/core/ui/theme/: NavController.kt  NavTransitions.kt  Setting.kt  Text.kt  Theme.kt
core/ui/src/commonMain/kotlin/me/matsumo/zencall/core/ui/utils/: ColorUtils.kt  DateUtils.kt  PagingUtils.kt  UnitUtils.kt
core/ui/src/iosMain/kotlin/me/matsumo/zencall/core/ui/utils/: ColorUtils.ios.kt  DateUtils.ios.kt
core/ui/src/jvmMain/kotlin/me/matsumo/zencall/core/ui/utils/: ColorUtils.jvm.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/me/matsumo/zencall/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  RootNavigation.kt  RootScreen.kt  RootViewModel.kt
feature/home/src/commonMain/kotlin/me/matsumo/zencall/feature/home/components/: HomeDestinationData.kt  HomeTopAppBar.kt  RootBottomNavigationBar.kt  RootDrawer.kt  RootTopAppBar.kt
feature/home/src/commonMain/kotlin/me/matsumo/zencall/feature/home/di/: HomeModule.kt
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/kotlin/me/matsumo/zencall/feature/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
feature/setting/src/commonMain/kotlin/me/matsumo/zencall/feature/setting/components/: SettingDeveloperModeDialog.kt  SettingSwitchItem.kt  SettingTextItem.kt  SettingTitleItem.kt  (+1 more)
gradle/: libs.versions.toml
supabase/: config.toml
(+20 files in other folders)
